<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>MoM's Spaghetti</title>
    <link rel="icon" href="./favicon.png" type="image/gif" sizes="16x16">
</head>

<body>
    <!-- <section id="nav-bar"> -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-dark  ">
        <div class="container-fluid">
            <a id="navbar-brand" href="./index.html"><img src="./Screenshot_1-removebg-preview.png"
                    style="width: 60px; height: 60px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Menu.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./outlet.html">OUTLET</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">CONTACT</a>
                    </li>
                </ul>
                </li>

                </ul>

            </div>
        </div>
    </nav>





    <section>
        <div class="con-tainer">
            <img src="./111.jpg" class="img-fluid " style="margin-top: 61px;  filter: blur(8px);
            -webkit-filter: blur(4px); " alt="Responsive image">
            <div class="centered">
                <h1 class="text-justify">Mom's Spaghetti</h1>
            </div>

        </div>
    </section>




    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <section id="menu-first">
        <div class="container-fluid">
            <div class="row">



                <div class="outlets-features-box col-lg-3" style="text-align: left;">
                    <br><br>
                    <h3 class="menu-h3-1">CATEGORIES</h3>

                    <h2 style="padding-top: 5px;"><a href="./Menu.html" class="menu-a-1">mom' Spaghetti</a> </h2>

                    <hr>
                    <br>

                    <h5 class="menu-h5-1" style=" font-family: 'Comfortaa', cursive; color: black; "> FILTER BY PRICE
                    </h5> <br><br>
                    <hr>
                    <br>

                    <div id="lolo">

                        <h5 class="menu-h5-1" style=" font-family: 'Comfortaa', cursive; color: black;"> PRODUCTS
                        </h5>
                        <ul class="" style="list-style-type: none; text-align: left; padding: 0px;">
                            <li>
                                <div class="container" style="margin: 0%; padding: 0%;">
                                    <div class="row">
                                        <div class="feature col-lg-4 col-md2 col-sm-1">
                                            <span>
                                                <img class="img-fluid menuu-imgg-small" src="./1.jpg" alt="kiki"
                                                    style="width: 80px; height: 80px; margin: 20px 0px; padding: 0%; ">

                                            </span>

                                        </div>


                                        <div class="feature col-lg-8">
                                            <span>
                                                <h4 style="margin-top:15px; text-align: left; ">Spaghetti
                                                </h4>
                                                <h6 class="span-price-side"
                                                    style="text-align: left; align-items: left;">&#8377; 190 - &#x20B9;
                                                    280</h6>

                                            </span>
                                        </div>
                                    </div>
                                </div>


                            </li>

                            <hr class="hrrrrr" style="width: 100%; height: 0.8px; color: rgb(56, 56, 56);">
                            <li>
                                <div class="container" style="margin: 0%; padding: 0%;">
                                    <div class="row">
                                        <div class="feature col-lg-4 col-md2 col-sm-1">
                                            <span>
                                                <img class="img-fluid menuu-imgg-small" src="./2.jpg" alt="kiki"
                                                    style="width: 80px; height: 80px; margin: 20px 0px; padding: 0%; ">

                                            </span>

                                        </div>


                                        <div class="feature col-lg-8">
                                            <span>
                                                <h4 style="margin-top:15px; text-align: left; ">Lasagne
                                                </h4>
                                                <h6 class="span-price-side"
                                                    style="text-align: left; align-items: left;">&#8377; 190 - &#x20B9;
                                                    280</h6>

                                            </span>
                                        </div>
                                    </div>
                                </div>


                            </li>
                            <hr class="hrrrrr" style="width: 100%; height: 0.8px; color: rgb(56, 56, 56);;">
                            <li>
                                <div class="container" style="margin: 0%; padding: 0%;">
                                    <div class="row">
                                        <div class="feature col-lg-4 col-md2 col-sm-1">
                                            <span>
                                                <img class="img-fluid menuu-imgg-small" src="./3.jpg" alt="kiki"
                                                    style="width: 80px; height: 80px; margin: 20px 0px; padding: 0%; ">

                                            </span>

                                        </div>


                                        <div class="feature col-lg-8">
                                            <span>
                                                <h4 style="margin-top:15px; text-align: left; ">
                                                    Penne
                                                </h4>
                                                <h6 class="span-price-side"
                                                    style="text-align: left; align-items: left;">&#8377; 190 - &#x20B9;
                                                    280</h6>

                                            </span>
                                        </div>
                                    </div>
                                </div>


                            </li>
                            <hr class="hrrrrr" style="width: 100%; height: 0.8px; color: rgb(56, 56, 56);;">
                            <li>
                                <div class="container" style="margin: 0%; padding: 0%;">
                                    <div class="row">
                                        <div class="feature col-lg-4 col-md2 col-sm-1">
                                            <span>
                                                <img class="img-fluid menuu-imgg-small" src="./4.jpg" alt="kiki"
                                                    style="width: 80px; height: 80px; margin: 20px 0px; padding: 0%; ">

                                            </span>

                                        </div>


                                        <div class="feature col-lg-8">
                                            <span>
                                                <h4 style="margin-top:15px; text-align: left; ">Ravioli
                                                </h4>
                                                <h6 class="span-price-side"
                                                    style="text-align: left; align-items: left;">&#8377; 190 - &#x20B9;
                                                    280</h6>

                                            </span>
                                        </div>
                                    </div>
                                </div>


                            </li>
                            <hr class="hrrrrr" style="width: 100%; height: 0.8px; color: rgb(56, 56, 56);;">
                            <li>
                                <div class="container" style="margin: 0%; padding: 0%;">
                                    <div class="row">
                                        <div class="feature col-lg-4 col-md2 col-sm-1">
                                            <span>
                                                <img class="img-fluid menuu-imgg-small" src="./5.jpg" alt="kiki"
                                                    style="width: 80px; height: 80px; margin: 20px 0px; padding: 0%; ">

                                            </span>

                                        </div>


                                        <div class="feature col-lg-8">
                                            <span>
                                                <h4 style="margin-top:15px; text-align: left; ">Linguine
                                                </h4>
                                                <h6 class="span-price-side"
                                                    style="text-align: left; align-items: left;">&#8377; 190 - &#x20B9;
                                                    280</h6>

                                            </span>
                                        </div>
                                    </div>
                                </div>


                            </li>

                            <hr class="hrrrrr" style="width: 100%; height: 0.8px; color: rgb(56, 56, 56);;">
                            <li>
                                <div class="container" style="margin: 0%; padding: 0%;">
                                    <div class="row">
                                        <div class="feature col-lg-4 col-md2 col-sm-1">
                                            <span>
                                                <img class="img-fluid menuu-imgg-small" src="./6.png" alt="kiki"
                                                    style="width: 80px; height: 80px; margin: 20px 0px; padding: 0%; ">

                                            </span>

                                        </div>


                                        <div class="feature col-lg-8">
                                            <span>
                                                <h4 style="margin-top:15px; text-align: left; ">Rigatoni
                                                </h4>
                                                <h6 class="span-price-side"
                                                    style="text-align: left; align-items: left;">&#8377; 190 - &#x20B9;
                                                    280</h6>

                                            </span>
                                        </div>
                                    </div>
                                </div>


                            </li>





                        </ul>
                    </div>


                </div>








                <!-- ------------------------------------------------middle  banner----------------------------------------------------- -->


                <div class="outlets-features-box col-lg-9 " style="text-align: left; margin-top: 50px;">


                    <ul class="blah"
                        style="  align-items: center;text-align: center; justify-content: center; display: inline-flex; margin-top: 20px; margin-bottom: 0px; list-style: none;">
                        <li style="margin-left:20px; text-decoration: none;"> <a href="index.html"><i
                                    class="fas fa-home"></i> &nbsp; Home</a></li>
                        <li style="margin-left: 20px; font-weight: 800;">/</li>
                        <li style="margin-left:20px"><i class="fas fa-angle-double-right"></i> &nbsp; Shop </li>
                    </ul>
                    <div class="menu-first-div-1">


                        <div >
                        <div class="container myfirstfor"  style="margin-top: 20px;">

                            <div class="row">
                                <div id="1o1" class="col-lg-4 bankuop">
                                    <div id="shop-big-images">
                                        <img class="img-fluid menu-imgg-1" src="./1.jpg" alt="pas">
                                    </div>

                                    <div id="mega" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Spaghetti
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                                                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- -------------------------------------------------2------------------------------------------ -->


                                <div id="1o11" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-2">
                                        <img class="img-fluid menu-imgg-1" src="./2.jpg" alt="pas">
                                    </div>

                                    <div id="mega-2" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-2" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Lasagne
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-2" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                                                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>


                                <!-- -------------------------------------------------3------------------------------------------ -->

                                <div id="third" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-2">
                                        <img class="img-fluid menu-imgg-1" src="./3.jpg" alt="pas">
                                    </div>

                                    <div id="mega-3" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-3" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Penne
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-3" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>


                                <!-- -------------------------------------------------4------------------------------------------ -->

                                <div id="fourth" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-4">
                                        <img class="img-fluid menu-imgg-1" src="./4.jpg" alt="pas">
                                    </div>

                                    <div id="mega-4" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-4" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Ravioli
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-4" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>

                                <!-- -------------------------------------------------5------------------------------------------ -->

                                <div id="five" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-5">
                                        <img class="img-fluid menu-imgg-1" src="./5.jpg" alt="pas">
                                    </div>

                                    <div id="mega-5" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-5" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Linguine
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-5" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>






                                <!-- -------------------------------------------------6------------------------------------------ -->

                                <div id="six" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-6">
                                        <img class="img-fluid menu-imgg-1" src="./6.png" alt="pas">
                                    </div>

                                    <div id="mega-6" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-6" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Rigatoni
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-6" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- -------------------------------------------------7------------------------------------------ -->

                                <div id="seven" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-7">
                                        <img class="img-fluid menu-imgg-1" src="./7.png" alt="pas">
                                    </div>

                                    <div id="mega-7" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-7" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Cannelloni
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-7" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- -------------------------------------------------8------------------------------------------ -->

                                <div id="eight" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-8">
                                        <img class="img-fluid menu-imgg-1" src="./8.jpg" alt="pas">
                                    </div>

                                    <div id="mega-8" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-8" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Macaroni
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-8" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>






                                <!-- -------------------------------------------------9------------------------------------------ -->

                                <div id="nine" class="col-lg-4 bankuop" style="margin-top: 0%;">
                                    <div id="shop-big-images-9">
                                        <img class="img-fluid menu-imgg-1" src="./9.jpg" alt="pas">
                                    </div>

                                    <div id="mega-9" class="mega" style="margin-top: 0%;">
                                        <div id="fa-random-9" style="text-align: right; padding-top: 10px;"><i
                                                class="fa fa-random"></i>
                                            <hr>
                                        </div>
                                        <br>

                                        <h4 style="text-align: center; padding-top:0px; ">Farfalle
                                        </h4>
                                        <h6 style="text-align: center; align-items: center; margin-top: 19px;">&#8377;
                                            190 - &#x20B9;
                                            280</h6>

                                        <div id="botton-s-9" style="padding-top: 20px; text-align: right;">
                                            <i class="fas fa-shopping-cart"></i> &nbsp; &nbsp;<vl style="border-left: 1px solid rgb(110, 110, 110);
                height: 500px;"> &nbsp; &nbsp; <i class="fas fa-search"></i>
                                        </div>
                                    </div>
                                </div>


                            </div>



                        </div>
                    </div>

                </div>
            </div>
    </section>











    <!-------------------------------------------------------------footer -----------------------------------------------------------footer -->
    <br><br><br><br><br><br><br><br>

    <footer class="footer-container footer-end">

        <div class="copyrights-wrapper copyrights-centered">
            <div class="container-fluid">
                <div class="min-footer ">

                    <p class="footer-pp"><span class="span-footer"> mom's Spaghetti</span> © 2020 Powered By <span
                            class="span-footer"> Utkarsh Srivastav</span></p>

                </div>
            </div>
        </div>

    </footer>

    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/182560a9d6.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./script.js"></script>
</body>

</html>
